<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="google\api\annotations.proto">
          <GrpcServices>Both</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj/Debug/net8.0/</OutputDir>
        </Protobuf>
        <Protobuf Include="google\api\http.proto">
          <GrpcServices>Both</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj/Debug/net8.0/</OutputDir>
        </Protobuf>
        <Protobuf Include="Protos\keylookup.proto" GrpcServices="Server,Client" />
        <None Remove="google\api\annotations.proto" />
        <None Remove="google\api\http.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    </ItemGroup>

</Project>
